spring.datasource.url=jdbc:mysql://localhost/test3
spring.datasource.username=root
spring.datasource.password=Student2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
